######################
#### Key Bindings ####
######################

# unbind default prefix and set it to Ctrl+q
unbind C-b
unbind a
set -g prefix C-q
bind C-q send-prefix

# set last window
unbind q
bind q last-window

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# auto rename
set-option -g allow-rename off
set-window-option -g automatic-rename off

# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

###############
### Plugins ###
###############

# tmux display things in 256 colors
set -g @plugin 'tmux-plugins/tmux-sensible'

# Lightweight tmux utils for manipulating sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'

# plugin that enhances tmux search
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux plugin for copying to system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'

# Tmux key bindings for quick opening of a highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'

# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes '"~gulp->gulp watch"'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

# Continuous saving of tmux environment.
# Automatic restore when tmux is started.
# Automatic tmux start when computer is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# pane movement shortcuts
# Resize pane shortcuts
# split window and fix path for tmux 1.9
set -g @plugin 'tmux-plugins/tmux-pain-control'

##############################
### Color & Style Settings ###
##############################

source ~/.dotfiles/tmux/theme.sh

##############################
### Thyme — Pomodoro timer ###
##############################

set-option -g status-interval 1
bind t command-prompt -p "start pomodoro repeating timer " "run -b 'thyme -dr'"
bind e command-prompt -p "eat pomodoro " "run -b 'thyme -s'"

# 去除默认创建window名(reattach-to-user-namespace)
set-option -g default-command "tmux rename-window ''; reattach-to-user-namespace -l zsh"

#########################
### Plugin Initialize ###
#########################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
